// main: ../style.less

.footer {
    background-color: @color6;
    height: 16rem;

    &__content__main {
    margin-top: 3rem;
    margin-left: 5rem;
    width: 18rem
    }

    &__main__title {
    font-family: @font4;
    font-size: 1.3rem;
    color: @color2;
    }

    &__main__text {
    font-family: @font3;
    color: @color2;
    font-size: 1rem;
    margin-top: 2rem;
    }

    &__submain {
    transform: translateX(11.5rem);
    }

    &__submain__content {
    margin-top: 3.2rem;
    }

    &__submain__content:nth-child(2) {
    margin: 3.2rem 6.5rem 0;
    }

    &__submain__title,
    &__submain__text {
    font-family: @font4;
    font-size: 1rem;
    color: @color2;
    margin-bottom: 2rem;
    font-weight: 700;
    }

    &__submain__last__title,
    &__submain__last__text {
    font-family: @font2;
    color: @color2;
    font-size: 1rem;
    margin-bottom: 2rem;
    }
}
