// main: ../style.less

.header {
    width: 100%;
    height: 100px;
    position: absolute;
    z-index: 1000;

    &__logo {
    position: absolute;
    left: 0;
    background-color: #FFBA00;
    width: 19.5rem;
    height: 4.6rem;
    }

    &__logo__text {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    padding: .1rem 0 0 7.5rem;
    letter-spacing: .1rem;
    user-select: none;
    }

    &__logo__text span {
    font-family: @font1;
    font-weight: 100;
    }
}
