// main: ../style.less

.intro__footer {
    display: flex;
    background-color: @color2;
    height: 25rem;


    &__inner {
    align-self: center;
    }

    &__content {
    display: inline-block;
    width: 33%;
    padding: 0 3rem;
    }

    &__title {
    color: @color3;
    font-family: @font1;
    font-weight: 900;
    width: max-content;
    margin-top: 2rem;
    user-select: none;
    }

    &__text {
    color: @color4;
    font-family: @font3;
    font-size: 1rem;
    font-weight: 600;
    user-select: none;
    }
}
