// main: ../style.less

.nav {
    display: flex;
    margin-top: 3rem;
    margin-right: 11rem;

    &__link {
    font-family: 'Lato', sans-serif;
    padding: 0 2.5rem;
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
    transition: opacity .5s;
    }

    &__link:hover {
    opacity: .5;
    transition: opacity .5s;
    }

    &__link::after {
    content: '';
    display: flex;
    width: 0;
    height: .2rem;
    background-color: @color3;
    transition: width .5s;
    }

    &__link:hover::after {
    width: 100%;
    transition: width .5s;
    background-color: @color3;

    }
}
